// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/09/2019 22:25:32"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module param_alu (
	a,
	b,
	s,
	disp,
	zero,
	negative,
	_carry,
	overflow);
input 	logic [2:0] a ;
input 	logic [2:0] b ;
input 	logic [3:0] s ;
output 	logic [6:0] disp ;
output 	logic zero ;
output 	logic negative ;
output 	logic _carry ;
output 	logic overflow ;

// Design Ports Information
// disp[0]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp[1]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp[2]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp[3]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp[4]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp[5]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp[6]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// negative	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// _carry	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \s[2]~input_o ;
wire \s[1]~input_o ;
wire \s[3]~input_o ;
wire \b[0]~input_o ;
wire \a[2]~input_o ;
wire \b[1]~input_o ;
wire \b[2]~input_o ;
wire \s[0]~input_o ;
wire \a[1]~input_o ;
wire \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~6_combout ;
wire \a[0]~input_o ;
wire \adder|_~1 ;
wire \adder|_~2 ;
wire \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout ;
wire \logic_left_shift_op|ShiftLeft0~0_combout ;
wire \adder|_~7 ;
wire \adder|_~8 ;
wire \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout ;
wire \logic_right_shift_op|ShiftRight0~0_combout ;
wire \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~8_combout ;
wire \logic_left_shift_op|ShiftLeft0~1_combout ;
wire \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[1]~2_combout ;
wire \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ;
wire \op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~0_combout ;
wire \op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~1_combout ;
wire \logic_right_shift_op|ShiftRight0~1_combout ;
wire \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[0]~0_combout ;
wire \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout ;
wire \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout ;
wire \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[2]~1_combout ;
wire \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~3_combout ;
wire \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~4_combout ;
wire \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout ;
wire \disp1|deco|WideOr6~0_combout ;
wire \disp1|deco|WideOr5~0_combout ;
wire \disp1|deco|Decoder0~0_combout ;
wire \disp1|deco|WideOr3~0_combout ;
wire \disp1|deco|WideOr2~0_combout ;
wire \disp1|deco|WideOr1~0_combout ;
wire \disp1|deco|WideOr0~0_combout ;
wire \zero_conditions|WideOr0~combout ;
wire \adder|_~4 ;
wire \adder|_~5 ;
wire \adder|cout~sumout ;
wire [2:0] \adder|c ;
wire [0:0] \negative_conditions|negative_condition|c ;
wire [0:0] \carry_conditions|carry_condition_3|c ;


// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \disp[0]~output (
	.i(\disp1|deco|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp[0]),
	.obar());
// synopsys translate_off
defparam \disp[0]~output .bus_hold = "false";
defparam \disp[0]~output .open_drain_output = "false";
defparam \disp[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \disp[1]~output (
	.i(\disp1|deco|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp[1]),
	.obar());
// synopsys translate_off
defparam \disp[1]~output .bus_hold = "false";
defparam \disp[1]~output .open_drain_output = "false";
defparam \disp[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \disp[2]~output (
	.i(\disp1|deco|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp[2]),
	.obar());
// synopsys translate_off
defparam \disp[2]~output .bus_hold = "false";
defparam \disp[2]~output .open_drain_output = "false";
defparam \disp[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \disp[3]~output (
	.i(\disp1|deco|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp[3]),
	.obar());
// synopsys translate_off
defparam \disp[3]~output .bus_hold = "false";
defparam \disp[3]~output .open_drain_output = "false";
defparam \disp[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \disp[4]~output (
	.i(\disp1|deco|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp[4]),
	.obar());
// synopsys translate_off
defparam \disp[4]~output .bus_hold = "false";
defparam \disp[4]~output .open_drain_output = "false";
defparam \disp[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \disp[5]~output (
	.i(\disp1|deco|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp[5]),
	.obar());
// synopsys translate_off
defparam \disp[5]~output .bus_hold = "false";
defparam \disp[5]~output .open_drain_output = "false";
defparam \disp[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \disp[6]~output (
	.i(\disp1|deco|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp[6]),
	.obar());
// synopsys translate_off
defparam \disp[6]~output .bus_hold = "false";
defparam \disp[6]~output .open_drain_output = "false";
defparam \disp[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \zero~output (
	.i(!\zero_conditions|WideOr0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero),
	.obar());
// synopsys translate_off
defparam \zero~output .bus_hold = "false";
defparam \zero~output .open_drain_output = "false";
defparam \zero~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \negative~output (
	.i(\negative_conditions|negative_condition|c [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(negative),
	.obar());
// synopsys translate_off
defparam \negative~output .bus_hold = "false";
defparam \negative~output .open_drain_output = "false";
defparam \negative~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \_carry~output (
	.i(\carry_conditions|carry_condition_3|c [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(_carry),
	.obar());
// synopsys translate_off
defparam \_carry~output .bus_hold = "false";
defparam \_carry~output .open_drain_output = "false";
defparam \_carry~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N2
cyclonev_io_obuf \overflow~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(overflow),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
defparam \overflow~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \s[3]~input (
	.i(s[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[3]~input_o ));
// synopsys translate_off
defparam \s[3]~input .bus_hold = "false";
defparam \s[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N42
cyclonev_lcell_comb \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~6 (
// Equation(s):
// \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~6_combout  = ( \s[0]~input_o  & ( \a[1]~input_o  & ( \a[2]~input_o  ) ) ) # ( !\s[0]~input_o  & ( \a[1]~input_o  & ( (!\b[1]~input_o  & (!\b[2]~input_o  & ((!\b[0]~input_o ) # 
// (\a[2]~input_o )))) ) ) ) # ( \s[0]~input_o  & ( !\a[1]~input_o  & ( \a[2]~input_o  ) ) ) # ( !\s[0]~input_o  & ( !\a[1]~input_o  & ( (\b[0]~input_o  & (\a[2]~input_o  & (!\b[1]~input_o  & !\b[2]~input_o ))) ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(!\s[0]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~6 .extended_lut = "off";
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~6 .lut_mask = 64'h10003333B0003333;
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N0
cyclonev_lcell_comb \adder|c[0] (
// Equation(s):
// \adder|c [0] = SUM(( !\a[0]~input_o  $ (!\b[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \adder|_~1  = CARRY(( !\a[0]~input_o  $ (!\b[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \adder|_~2  = SHARE((!\b[0]~input_o  & (\s[0]~input_o )) # (\b[0]~input_o  & ((\a[0]~input_o ))))

	.dataa(!\s[0]~input_o ),
	.datab(gnd),
	.datac(!\a[0]~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\adder|c [0]),
	.cout(\adder|_~1 ),
	.shareout(\adder|_~2 ));
// synopsys translate_off
defparam \adder|c[0] .extended_lut = "off";
defparam \adder|c[0] .lut_mask = 64'h0000550F00000FF0;
defparam \adder|c[0] .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N3
cyclonev_lcell_comb \adder|c[1] (
// Equation(s):
// \adder|c [1] = SUM(( !\s[0]~input_o  $ (!\a[1]~input_o  $ (\b[1]~input_o )) ) + ( \adder|_~2  ) + ( \adder|_~1  ))
// \adder|_~7  = CARRY(( !\s[0]~input_o  $ (!\a[1]~input_o  $ (\b[1]~input_o )) ) + ( \adder|_~2  ) + ( \adder|_~1  ))
// \adder|_~8  = SHARE((\a[1]~input_o  & (!\s[0]~input_o  $ (!\b[1]~input_o ))))

	.dataa(!\s[0]~input_o ),
	.datab(gnd),
	.datac(!\a[1]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\adder|_~1 ),
	.sharein(\adder|_~2 ),
	.combout(),
	.sumout(\adder|c [1]),
	.cout(\adder|_~7 ),
	.shareout(\adder|_~8 ));
// synopsys translate_off
defparam \adder|c[1] .extended_lut = "off";
defparam \adder|c[1] .lut_mask = 64'h0000050A00005AA5;
defparam \adder|c[1] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N24
cyclonev_lcell_comb \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7 (
// Equation(s):
// \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout  = ( \adder|c [1] & ( (!\s[1]~input_o  & ((!\s[2]~input_o  & (\s[3]~input_o )) # (\s[2]~input_o  & (!\s[3]~input_o  & 
// \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~6_combout )))) ) ) # ( !\adder|c [1] & ( (\s[2]~input_o  & (!\s[1]~input_o  & (!\s[3]~input_o  & \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~6_combout ))) ) )

	.dataa(!\s[2]~input_o ),
	.datab(!\s[1]~input_o ),
	.datac(!\s[3]~input_o ),
	.datad(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~6_combout ),
	.datae(gnd),
	.dataf(!\adder|c [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7 .extended_lut = "off";
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7 .lut_mask = 64'h0040004008480848;
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N18
cyclonev_lcell_comb \logic_left_shift_op|ShiftLeft0~0 (
// Equation(s):
// \logic_left_shift_op|ShiftLeft0~0_combout  = ( \a[1]~input_o  & ( (!\b[0]~input_o  & ((!\b[1]~input_o  & ((\a[2]~input_o ))) # (\b[1]~input_o  & (\a[0]~input_o )))) # (\b[0]~input_o  & (((!\b[1]~input_o )))) ) ) # ( !\a[1]~input_o  & ( (!\b[0]~input_o  & 
// ((!\b[1]~input_o  & ((\a[2]~input_o ))) # (\b[1]~input_o  & (\a[0]~input_o )))) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(gnd),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\logic_left_shift_op|ShiftLeft0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \logic_left_shift_op|ShiftLeft0~0 .extended_lut = "off";
defparam \logic_left_shift_op|ShiftLeft0~0 .lut_mask = 64'h02A202A252F252F2;
defparam \logic_left_shift_op|ShiftLeft0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N6
cyclonev_lcell_comb \adder|c[2] (
// Equation(s):
// \adder|c [2] = SUM(( !\s[0]~input_o  $ (!\b[2]~input_o  $ (\a[2]~input_o )) ) + ( \adder|_~8  ) + ( \adder|_~7  ))
// \adder|_~4  = CARRY(( !\s[0]~input_o  $ (!\b[2]~input_o  $ (\a[2]~input_o )) ) + ( \adder|_~8  ) + ( \adder|_~7  ))
// \adder|_~5  = SHARE((\a[2]~input_o  & (!\s[0]~input_o  $ (!\b[2]~input_o ))))

	.dataa(!\s[0]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\a[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\adder|_~7 ),
	.sharein(\adder|_~8 ),
	.combout(),
	.sumout(\adder|c [2]),
	.cout(\adder|_~4 ),
	.shareout(\adder|_~5 ));
// synopsys translate_off
defparam \adder|c[2] .extended_lut = "off";
defparam \adder|c[2] .lut_mask = 64'h0000060600006969;
defparam \adder|c[2] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N42
cyclonev_lcell_comb \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2 (
// Equation(s):
// \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout  = ( \adder|c [2] & ( \s[1]~input_o  & ( (!\s[0]~input_o  & (!\b[2]~input_o  & (\logic_left_shift_op|ShiftLeft0~0_combout ))) # (\s[0]~input_o  & (((\a[2]~input_o )))) ) ) ) # 
// ( !\adder|c [2] & ( \s[1]~input_o  & ( (!\s[0]~input_o  & (!\b[2]~input_o  & (\logic_left_shift_op|ShiftLeft0~0_combout ))) # (\s[0]~input_o  & (((\a[2]~input_o )))) ) ) ) # ( \adder|c [2] & ( !\s[1]~input_o  ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\logic_left_shift_op|ShiftLeft0~0_combout ),
	.datac(!\a[2]~input_o ),
	.datad(!\s[0]~input_o ),
	.datae(!\adder|c [2]),
	.dataf(!\s[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2 .extended_lut = "off";
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2 .lut_mask = 64'h0000FFFF220F220F;
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y34_N33
cyclonev_lcell_comb \logic_right_shift_op|ShiftRight0~0 (
// Equation(s):
// \logic_right_shift_op|ShiftRight0~0_combout  = ( !\b[2]~input_o  & ( !\b[1]~input_o  ) )

	.dataa(!\b[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\logic_right_shift_op|ShiftRight0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \logic_right_shift_op|ShiftRight0~0 .extended_lut = "off";
defparam \logic_right_shift_op|ShiftRight0~0 .lut_mask = 64'hAAAAAAAA00000000;
defparam \logic_right_shift_op|ShiftRight0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N24
cyclonev_lcell_comb \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~8 (
// Equation(s):
// \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~8_combout  = ( \s[0]~input_o  & ( \a[1]~input_o  & ( ((!\b[0]~input_o  & \logic_right_shift_op|ShiftRight0~0_combout )) # (\a[2]~input_o ) ) ) ) # ( !\s[0]~input_o  & ( \a[1]~input_o  & 
// ( (\logic_right_shift_op|ShiftRight0~0_combout  & ((!\b[0]~input_o ) # (\a[0]~input_o ))) ) ) ) # ( \s[0]~input_o  & ( !\a[1]~input_o  & ( (\a[2]~input_o  & ((!\logic_right_shift_op|ShiftRight0~0_combout ) # (\b[0]~input_o ))) ) ) ) # ( !\s[0]~input_o  & 
// ( !\a[1]~input_o  & ( (\b[0]~input_o  & (\a[0]~input_o  & \logic_right_shift_op|ShiftRight0~0_combout )) ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\logic_right_shift_op|ShiftRight0~0_combout ),
	.datad(!\a[2]~input_o ),
	.datae(!\s[0]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~8 .extended_lut = "off";
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~8 .lut_mask = 64'h010100F50B0B0AFF;
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y34_N36
cyclonev_lcell_comb \logic_left_shift_op|ShiftLeft0~1 (
// Equation(s):
// \logic_left_shift_op|ShiftLeft0~1_combout  = ( \b[0]~input_o  & ( \a[1]~input_o  & ( \a[0]~input_o  ) ) ) # ( !\b[0]~input_o  & ( \a[1]~input_o  ) ) # ( \b[0]~input_o  & ( !\a[1]~input_o  & ( \a[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(!\b[0]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\logic_left_shift_op|ShiftLeft0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \logic_left_shift_op|ShiftLeft0~1 .extended_lut = "off";
defparam \logic_left_shift_op|ShiftLeft0~1 .lut_mask = 64'h00000F0FFFFF0F0F;
defparam \logic_left_shift_op|ShiftLeft0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N48
cyclonev_lcell_comb \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[1]~2 (
// Equation(s):
// \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[1]~2_combout  = ( \s[0]~input_o  & ( \s[1]~input_o  & ( (!\b[1]~input_o  & (!\b[2]~input_o  & \logic_left_shift_op|ShiftLeft0~1_combout )) ) ) ) # ( !\s[0]~input_o  & ( \s[1]~input_o  & ( 
// !\b[1]~input_o  $ (!\a[1]~input_o ) ) ) ) # ( \s[0]~input_o  & ( !\s[1]~input_o  & ( (\a[1]~input_o ) # (\b[1]~input_o ) ) ) ) # ( !\s[0]~input_o  & ( !\s[1]~input_o  & ( (\b[1]~input_o  & \a[1]~input_o ) ) ) )

	.dataa(!\b[1]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\logic_left_shift_op|ShiftLeft0~1_combout ),
	.datad(!\a[1]~input_o ),
	.datae(!\s[0]~input_o ),
	.dataf(!\s[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[1]~2 .extended_lut = "off";
defparam \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[1]~2 .lut_mask = 64'h005555FF55AA0808;
defparam \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N27
cyclonev_lcell_comb \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9 (
// Equation(s):
// \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout  = ( \s[3]~input_o  & ( (!\s[2]~input_o  & (\s[1]~input_o  & \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~8_combout )) ) ) # ( !\s[3]~input_o  & ( 
// (!\s[2]~input_o  & \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[1]~2_combout ) ) )

	.dataa(!\s[2]~input_o ),
	.datab(!\s[1]~input_o ),
	.datac(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~8_combout ),
	.datad(!\op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[1]~2_combout ),
	.datae(gnd),
	.dataf(!\s[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9 .extended_lut = "off";
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9 .lut_mask = 64'h00AA00AA02020202;
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N21
cyclonev_lcell_comb \op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~0 (
// Equation(s):
// \op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~0_combout  = ( \a[1]~input_o  & ( (!\b[0]~input_o  & (\a[0]~input_o )) # (\b[0]~input_o  & ((\s[0]~input_o ))) ) ) # ( !\a[1]~input_o  & ( (!\b[0]~input_o  & \a[0]~input_o ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(gnd),
	.datad(!\s[0]~input_o ),
	.datae(gnd),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~0 .extended_lut = "off";
defparam \op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~0 .lut_mask = 64'h2222222222772277;
defparam \op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N54
cyclonev_lcell_comb \op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~1 (
// Equation(s):
// \op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~1_combout  = ( \s[0]~input_o  & ( \s[1]~input_o  & ( (!\logic_right_shift_op|ShiftRight0~0_combout  & (\a[2]~input_o )) # (\logic_right_shift_op|ShiftRight0~0_combout  & 
// ((\op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~0_combout ))) ) ) ) # ( !\s[0]~input_o  & ( \s[1]~input_o  & ( (\logic_right_shift_op|ShiftRight0~0_combout  & \op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~0_combout ) 
// ) ) ) # ( \s[0]~input_o  & ( !\s[1]~input_o  & ( \adder|c [0] ) ) ) # ( !\s[0]~input_o  & ( !\s[1]~input_o  & ( \adder|c [0] ) ) )

	.dataa(!\logic_right_shift_op|ShiftRight0~0_combout ),
	.datab(!\a[2]~input_o ),
	.datac(!\adder|c [0]),
	.datad(!\op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~0_combout ),
	.datae(!\s[0]~input_o ),
	.dataf(!\s[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~1 .extended_lut = "off";
defparam \op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~1 .lut_mask = 64'h0F0F0F0F00552277;
defparam \op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N12
cyclonev_lcell_comb \logic_right_shift_op|ShiftRight0~1 (
// Equation(s):
// \logic_right_shift_op|ShiftRight0~1_combout  = ( !\b[1]~input_o  & ( (!\s[0]~input_o  & (!\b[2]~input_o  & ((!\b[0]~input_o  & (\a[0]~input_o )) # (\b[0]~input_o  & ((\a[1]~input_o )))))) # (\s[0]~input_o  & ((((\a[1]~input_o ))))) ) ) # ( \b[1]~input_o  
// & ( (!\s[0]~input_o  & (!\b[0]~input_o  & (!\b[2]~input_o  & (\a[2]~input_o )))) # (\s[0]~input_o  & ((((\a[1]~input_o ))))) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\a[2]~input_o ),
	.datad(!\s[0]~input_o ),
	.datae(!\b[1]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(!\a[0]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\logic_right_shift_op|ShiftRight0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \logic_right_shift_op|ShiftRight0~1 .extended_lut = "on";
defparam \logic_right_shift_op|ShiftRight0~1 .lut_mask = 64'h080008004CFF08FF;
defparam \logic_right_shift_op|ShiftRight0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N30
cyclonev_lcell_comb \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[0]~0 (
// Equation(s):
// \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[0]~0_combout  = ( \s[0]~input_o  & ( \s[1]~input_o  & ( (!\b[0]~input_o  & (\a[0]~input_o  & (!\b[1]~input_o  & !\b[2]~input_o ))) ) ) ) # ( !\s[0]~input_o  & ( \s[1]~input_o  & ( 
// !\b[0]~input_o  $ (!\a[0]~input_o ) ) ) ) # ( \s[0]~input_o  & ( !\s[1]~input_o  & ( (\a[0]~input_o ) # (\b[0]~input_o ) ) ) ) # ( !\s[0]~input_o  & ( !\s[1]~input_o  & ( (\b[0]~input_o  & \a[0]~input_o ) ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(!\s[0]~input_o ),
	.dataf(!\s[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[0]~0 .extended_lut = "off";
defparam \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[0]~0 .lut_mask = 64'h1111777766662000;
defparam \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N6
cyclonev_lcell_comb \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1 (
// Equation(s):
// \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  = ( \s[2]~input_o  & ( \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[0]~0_combout  & ( (!\s[3]~input_o  & (\logic_right_shift_op|ShiftRight0~1_combout  & 
// !\s[1]~input_o )) ) ) ) # ( !\s[2]~input_o  & ( \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[0]~0_combout  & ( (!\s[3]~input_o ) # (\op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~1_combout ) ) ) ) # ( \s[2]~input_o  & ( 
// !\op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[0]~0_combout  & ( (!\s[3]~input_o  & (\logic_right_shift_op|ShiftRight0~1_combout  & !\s[1]~input_o )) ) ) ) # ( !\s[2]~input_o  & ( 
// !\op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[0]~0_combout  & ( (\s[3]~input_o  & \op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~1_combout ) ) ) )

	.dataa(!\s[3]~input_o ),
	.datab(!\op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~1_combout ),
	.datac(!\logic_right_shift_op|ShiftRight0~1_combout ),
	.datad(!\s[1]~input_o ),
	.datae(!\s[2]~input_o ),
	.dataf(!\op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1 .extended_lut = "off";
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1 .lut_mask = 64'h11110A00BBBB0A00;
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N3
cyclonev_lcell_comb \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0 (
// Equation(s):
// \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  = ( \s[3]~input_o  & ( !\s[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\s[2]~input_o ),
	.datae(gnd),
	.dataf(!\s[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0 .extended_lut = "off";
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0 .lut_mask = 64'h00000000FF00FF00;
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N48
cyclonev_lcell_comb \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[2]~1 (
// Equation(s):
// \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[2]~1_combout  = ( \s[0]~input_o  & ( (!\s[1]~input_o  & (((\b[2]~input_o ) # (\a[2]~input_o )))) # (\s[1]~input_o  & (\logic_left_shift_op|ShiftLeft0~0_combout  & ((!\b[2]~input_o )))) ) ) # ( 
// !\s[0]~input_o  & ( (!\s[1]~input_o  & (\a[2]~input_o  & \b[2]~input_o )) # (\s[1]~input_o  & (!\a[2]~input_o  $ (!\b[2]~input_o ))) ) )

	.dataa(!\s[1]~input_o ),
	.datab(!\logic_left_shift_op|ShiftLeft0~0_combout ),
	.datac(!\a[2]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(gnd),
	.dataf(!\s[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[2]~1 .extended_lut = "off";
defparam \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[2]~1 .lut_mask = 64'h055A055A1BAA1BAA;
defparam \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N51
cyclonev_lcell_comb \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~3 (
// Equation(s):
// \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~3_combout  = ( !\s[3]~input_o  & ( (!\s[1]~input_o  & \s[2]~input_o ) ) )

	.dataa(!\s[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\s[2]~input_o ),
	.datae(gnd),
	.dataf(!\s[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~3 .extended_lut = "off";
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~3 .lut_mask = 64'h00AA00AA00000000;
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N36
cyclonev_lcell_comb \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~4 (
// Equation(s):
// \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~4_combout  = ( \b[0]~input_o  & ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~3_combout  & ( (\s[0]~input_o  & \a[0]~input_o ) ) ) ) # ( !\b[0]~input_o  & ( 
// \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~3_combout  & ( (!\s[0]~input_o  & (((\logic_right_shift_op|ShiftRight0~0_combout  & \a[2]~input_o )))) # (\s[0]~input_o  & (\a[0]~input_o )) ) ) )

	.dataa(!\s[0]~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\logic_right_shift_op|ShiftRight0~0_combout ),
	.datad(!\a[2]~input_o ),
	.datae(!\b[0]~input_o ),
	.dataf(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~4 .extended_lut = "off";
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~4 .lut_mask = 64'h00000000111B1111;
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N0
cyclonev_lcell_comb \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5 (
// Equation(s):
// \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout  = ( !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~4_combout  & ( ((!\op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[2]~1_combout ) # 
// (\s[2]~input_o )) # (\s[3]~input_o ) ) )

	.dataa(!\s[3]~input_o ),
	.datab(gnd),
	.datac(!\op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[2]~1_combout ),
	.datad(!\s[2]~input_o ),
	.datae(gnd),
	.dataf(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5 .extended_lut = "off";
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5 .lut_mask = 64'hF5FFF5FF00000000;
defparam \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N30
cyclonev_lcell_comb \disp1|deco|WideOr6~0 (
// Equation(s):
// \disp1|deco|WideOr6~0_combout  = ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout  & ( 
// (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout  & (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout  & (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout  $ 
// (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout )))) ) ) ) # ( !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( 
// \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout  & ( (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout  & (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout  & 
// \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout )) ) ) ) # ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( 
// !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout  & ( (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout  & (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout  & 
// !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout )) ) ) ) # ( !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( 
// !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout  & ( (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout  & (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout  & 
// !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout )) ) ) )

	.dataa(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout ),
	.datab(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout ),
	.datac(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ),
	.datad(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout ),
	.datae(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout ),
	.dataf(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp1|deco|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp1|deco|WideOr6~0 .extended_lut = "off";
defparam \disp1|deco|WideOr6~0 .lut_mask = 64'hA000A00000A02080;
defparam \disp1|deco|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N36
cyclonev_lcell_comb \disp1|deco|WideOr5~0 (
// Equation(s):
// \disp1|deco|WideOr5~0_combout  = ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout  & ( 
// (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout  & (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  $ (((!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout  & 
// !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ))))) ) ) ) # ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( 
// !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout  & ( !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  $ (((!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout  
// & !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ))) ) ) ) # ( !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( 
// !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout  & ( !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  $ (((!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout  
// & !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ))) ) ) )

	.dataa(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout ),
	.datab(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout ),
	.datac(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ),
	.datad(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout ),
	.datae(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout ),
	.dataf(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp1|deco|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp1|deco|WideOr5~0 .extended_lut = "off";
defparam \disp1|deco|WideOr5~0 .lut_mask = 64'h5FA05FA000001320;
defparam \disp1|deco|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N12
cyclonev_lcell_comb \disp1|deco|Decoder0~0 (
// Equation(s):
// \disp1|deco|Decoder0~0_combout  = ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout  & ( 
// (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout  & (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  & ((\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ) # 
// (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout )))) ) ) ) # ( !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( 
// \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout  & ( (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  & ((\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ) # 
// (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout ))) ) ) )

	.dataa(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout ),
	.datab(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout ),
	.datac(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ),
	.datad(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout ),
	.datae(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout ),
	.dataf(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp1|deco|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp1|deco|Decoder0~0 .extended_lut = "off";
defparam \disp1|deco|Decoder0~0 .lut_mask = 64'h000000005F004C00;
defparam \disp1|deco|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N18
cyclonev_lcell_comb \disp1|deco|WideOr3~0 (
// Equation(s):
// \disp1|deco|WideOr3~0_combout  = ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout  & ( 
// (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout  & (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout  & (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout  & 
// \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout ))) # (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout  & (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  $ 
// (((\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ) # (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout ))))) ) ) ) # ( 
// !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout  & ( (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout  & 
// (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout  & \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout )) ) ) ) # ( 
// \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout  & ( !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  $ 
// (((\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ) # (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout ))) ) ) ) # ( 
// !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout  & ( !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  $ 
// (((\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ) # (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout ))) ) ) )

	.dataa(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout ),
	.datab(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout ),
	.datac(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ),
	.datad(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout ),
	.datae(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout ),
	.dataf(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp1|deco|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp1|deco|WideOr3~0 .extended_lut = "off";
defparam \disp1|deco|WideOr3~0 .lut_mask = 64'hA05FA05F00A02093;
defparam \disp1|deco|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y34_N12
cyclonev_lcell_comb \disp1|deco|WideOr2~0 (
// Equation(s):
// \disp1|deco|WideOr2~0_combout  = ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  & ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  ) ) # ( 
// !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  & ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout  & 
// (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout  & ((!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout ) # (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout 
// )))) ) ) ) # ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  & ( !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  ) ) # ( 
// !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  & ( !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout  
// & (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout  & !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout )) ) ) )

	.dataa(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ),
	.datab(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout ),
	.datac(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout ),
	.datad(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout ),
	.datae(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout ),
	.dataf(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp1|deco|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp1|deco|WideOr2~0 .extended_lut = "off";
defparam \disp1|deco|WideOr2~0 .lut_mask = 64'h8800FFFF8A00FFFF;
defparam \disp1|deco|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y34_N18
cyclonev_lcell_comb \disp1|deco|WideOr1~0 (
// Equation(s):
// \disp1|deco|WideOr1~0_combout  = ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  & ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( 
// (((\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout  & !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout )) # (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout )) 
// # (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ) ) ) ) # ( !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  & ( 
// \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout  & (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout  & 
// ((\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout ) # (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout )))) ) ) ) # ( 
// \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  & ( !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( ((\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout ) 
// # (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout )) # (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ) ) ) ) # ( 
// !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  & ( !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout  & 
// ((\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout ) # (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ))) ) ) )

	.dataa(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ),
	.datab(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout ),
	.datac(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout ),
	.datad(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout ),
	.datae(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout ),
	.dataf(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp1|deco|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp1|deco|WideOr1~0 .extended_lut = "off";
defparam \disp1|deco|WideOr1~0 .lut_mask = 64'h113377FF103075FF;
defparam \disp1|deco|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y34_N54
cyclonev_lcell_comb \disp1|deco|WideOr0~0 (
// Equation(s):
// \disp1|deco|WideOr0~0_combout  = ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  & ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( 
// (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout  & (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout  $ (((!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout ) 
// # (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout ))))) # (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout  & 
// ((!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout ) # ((\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout )))) ) ) ) # ( 
// !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  & ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout  & 
// (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout  & (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout  & !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout ))) ) 
// ) ) # ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  & ( !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( 
// !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout  $ (((!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout  & !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout ))) 
// ) ) ) # ( !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  & ( !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( 
// (!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout  & (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout  & !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout )) ) 
// ) )

	.dataa(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ),
	.datab(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout ),
	.datac(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout ),
	.datad(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout ),
	.datae(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout ),
	.dataf(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp1|deco|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp1|deco|WideOr0~0 .extended_lut = "off";
defparam \disp1|deco|WideOr0~0 .lut_mask = 64'h220066CC200065CF;
defparam \disp1|deco|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y34_N0
cyclonev_lcell_comb \zero_conditions|WideOr0 (
// Equation(s):
// \zero_conditions|WideOr0~combout  = ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  & ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  ) ) # ( 
// !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  & ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( ((!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout ) 
// # ((\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout ) # (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout ))) # (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout 
// ) ) ) ) # ( \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  & ( !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  ) ) # ( 
// !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout  & ( !\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout  & ( ((!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout 
// ) # (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout )) # (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ) ) ) )

	.dataa(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9_combout ),
	.datab(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5_combout ),
	.datac(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout ),
	.datad(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7_combout ),
	.datae(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1_combout ),
	.dataf(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\zero_conditions|WideOr0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \zero_conditions|WideOr0 .extended_lut = "off";
defparam \zero_conditions|WideOr0 .lut_mask = 64'hDDFFFFFFDFFFFFFF;
defparam \zero_conditions|WideOr0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N54
cyclonev_lcell_comb \negative_conditions|negative_condition|c[0] (
// Equation(s):
// \negative_conditions|negative_condition|c [0] = ( \s[2]~input_o  & ( \s[3]~input_o  & ( (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~4_combout  & \s[0]~input_o ) ) ) ) # ( !\s[2]~input_o  & ( \s[3]~input_o  & ( (\s[0]~input_o  & 
// ((\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~4_combout ) # (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout ))) ) ) ) # ( \s[2]~input_o  & ( !\s[3]~input_o  & ( 
// (\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~4_combout  & \s[0]~input_o ) ) ) ) # ( !\s[2]~input_o  & ( !\s[3]~input_o  & ( (\s[0]~input_o  & ((\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~4_combout ) # 
// (\op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[2]~1_combout ))) ) ) )

	.dataa(!\op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[2]~1_combout ),
	.datab(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2_combout ),
	.datac(!\op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~4_combout ),
	.datad(!\s[0]~input_o ),
	.datae(!\s[2]~input_o ),
	.dataf(!\s[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\negative_conditions|negative_condition|c [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \negative_conditions|negative_condition|c[0] .extended_lut = "off";
defparam \negative_conditions|negative_condition|c[0] .lut_mask = 64'h005F000F003F000F;
defparam \negative_conditions|negative_condition|c[0] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N9
cyclonev_lcell_comb \adder|cout (
// Equation(s):
// \adder|cout~sumout  = SUM(( GND ) + ( \adder|_~5  ) + ( \adder|_~4  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\adder|_~4 ),
	.sharein(\adder|_~5 ),
	.combout(),
	.sumout(\adder|cout~sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder|cout .extended_lut = "off";
defparam \adder|cout .lut_mask = 64'h0000000000000000;
defparam \adder|cout .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N33
cyclonev_lcell_comb \carry_conditions|carry_condition_3|c[0] (
// Equation(s):
// \carry_conditions|carry_condition_3|c [0] = ( \adder|cout~sumout  & ( (!\s[1]~input_o  & \s[3]~input_o ) ) )

	.dataa(!\s[1]~input_o ),
	.datab(gnd),
	.datac(!\s[3]~input_o ),
	.datad(gnd),
	.datae(!\adder|cout~sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\carry_conditions|carry_condition_3|c [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \carry_conditions|carry_condition_3|c[0] .extended_lut = "off";
defparam \carry_conditions|carry_condition_3|c[0] .lut_mask = 64'h00000A0A00000A0A;
defparam \carry_conditions|carry_condition_3|c[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y24_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
