vendor_name = ModelSim
source_file = 1, C:/Users/diego/Desktop/ALU/multiplexer.sv
source_file = 1, C:/Users/diego/Desktop/ALU/fulladder.sv
source_file = 1, C:/Users/diego/Desktop/ALU/and_gate.sv
source_file = 1, C:/Users/diego/Desktop/ALU/or_gate.sv
source_file = 1, C:/Users/diego/Desktop/ALU/xor_gate.sv
source_file = 1, C:/Users/diego/Desktop/ALU/not_gate.sv
source_file = 1, C:/Users/diego/Desktop/ALU/param_alu.sv
source_file = 1, C:/Users/diego/Desktop/ALU/test.sv
source_file = 1, C:/Users/diego/Desktop/ALU/logic_right_shifter.sv
source_file = 1, C:/Users/diego/Desktop/ALU/logic_left_shifter.sv
source_file = 1, C:/Users/diego/Desktop/ALU/aritmetic_right_shifter.sv
source_file = 1, C:/Users/diego/Desktop/ALU/aritmetic_left_shifter.sv
source_file = 1, C:/Users/diego/Desktop/ALU/circular_shifter.sv
source_file = 1, C:/Users/diego/Desktop/ALU/multiplexer_4_to_1.sv
source_file = 1, C:/Users/diego/Desktop/ALU/multiplexer_16_to_1.sv
source_file = 1, C:/Users/diego/Desktop/ALU/flag_negative.sv
source_file = 1, C:/Users/diego/Desktop/ALU/flag_zero.sv
source_file = 1, C:/Users/diego/Desktop/ALU/flag_carry.sv
source_file = 1, C:/Users/diego/Desktop/ALU/flag_overflow.sv
source_file = 1, C:/Users/diego/Desktop/ALU/deco_7.sv
source_file = 1, C:/Users/diego/Desktop/ALU/hex7seg.sv
source_file = 1, C:/Users/diego/Desktop/ALU/db/ALU.cbx.xml
design_name = param_alu
instance = comp, \disp[0]~output , disp[0]~output, param_alu, 1
instance = comp, \disp[1]~output , disp[1]~output, param_alu, 1
instance = comp, \disp[2]~output , disp[2]~output, param_alu, 1
instance = comp, \disp[3]~output , disp[3]~output, param_alu, 1
instance = comp, \disp[4]~output , disp[4]~output, param_alu, 1
instance = comp, \disp[5]~output , disp[5]~output, param_alu, 1
instance = comp, \disp[6]~output , disp[6]~output, param_alu, 1
instance = comp, \zero~output , zero~output, param_alu, 1
instance = comp, \negative~output , negative~output, param_alu, 1
instance = comp, \_carry~output , _carry~output, param_alu, 1
instance = comp, \overflow~output , overflow~output, param_alu, 1
instance = comp, \s[2]~input , s[2]~input, param_alu, 1
instance = comp, \s[1]~input , s[1]~input, param_alu, 1
instance = comp, \s[3]~input , s[3]~input, param_alu, 1
instance = comp, \b[0]~input , b[0]~input, param_alu, 1
instance = comp, \a[2]~input , a[2]~input, param_alu, 1
instance = comp, \b[1]~input , b[1]~input, param_alu, 1
instance = comp, \b[2]~input , b[2]~input, param_alu, 1
instance = comp, \s[0]~input , s[0]~input, param_alu, 1
instance = comp, \a[1]~input , a[1]~input, param_alu, 1
instance = comp, \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~6 , op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~6, param_alu, 1
instance = comp, \a[0]~input , a[0]~input, param_alu, 1
instance = comp, \adder|c[0] , adder|c[0], param_alu, 1
instance = comp, \adder|c[1] , adder|c[1], param_alu, 1
instance = comp, \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7 , op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~7, param_alu, 1
instance = comp, \logic_left_shift_op|ShiftLeft0~0 , logic_left_shift_op|ShiftLeft0~0, param_alu, 1
instance = comp, \adder|c[2] , adder|c[2], param_alu, 1
instance = comp, \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2 , op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~2, param_alu, 1
instance = comp, \logic_right_shift_op|ShiftRight0~0 , logic_right_shift_op|ShiftRight0~0, param_alu, 1
instance = comp, \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~8 , op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~8, param_alu, 1
instance = comp, \logic_left_shift_op|ShiftLeft0~1 , logic_left_shift_op|ShiftLeft0~1, param_alu, 1
instance = comp, \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[1]~2 , op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[1]~2, param_alu, 1
instance = comp, \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9 , op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[1]~9, param_alu, 1
instance = comp, \op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~0 , op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~0, param_alu, 1
instance = comp, \op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~1 , op_selector|multiplexer_4_to_1_3|multiplexer_2_to_1_result|y[0]~1, param_alu, 1
instance = comp, \logic_right_shift_op|ShiftRight0~1 , logic_right_shift_op|ShiftRight0~1, param_alu, 1
instance = comp, \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[0]~0 , op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[0]~0, param_alu, 1
instance = comp, \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1 , op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~1, param_alu, 1
instance = comp, \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0 , op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[0]~0, param_alu, 1
instance = comp, \op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[2]~1 , op_selector|multiplexer_4_to_1_1|multiplexer_2_to_1_result|y[2]~1, param_alu, 1
instance = comp, \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~3 , op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~3, param_alu, 1
instance = comp, \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~4 , op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~4, param_alu, 1
instance = comp, \op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5 , op_selector|multiplexer_4_to_1_result|multiplexer_2_to_1_result|y[2]~5, param_alu, 1
instance = comp, \disp1|deco|WideOr6~0 , disp1|deco|WideOr6~0, param_alu, 1
instance = comp, \disp1|deco|WideOr5~0 , disp1|deco|WideOr5~0, param_alu, 1
instance = comp, \disp1|deco|Decoder0~0 , disp1|deco|Decoder0~0, param_alu, 1
instance = comp, \disp1|deco|WideOr3~0 , disp1|deco|WideOr3~0, param_alu, 1
instance = comp, \disp1|deco|WideOr2~0 , disp1|deco|WideOr2~0, param_alu, 1
instance = comp, \disp1|deco|WideOr1~0 , disp1|deco|WideOr1~0, param_alu, 1
instance = comp, \disp1|deco|WideOr0~0 , disp1|deco|WideOr0~0, param_alu, 1
instance = comp, \zero_conditions|WideOr0 , zero_conditions|WideOr0, param_alu, 1
instance = comp, \negative_conditions|negative_condition|c[0] , negative_conditions|negative_condition|c[0], param_alu, 1
instance = comp, \adder|cout , adder|cout, param_alu, 1
instance = comp, \carry_conditions|carry_condition_3|c[0] , carry_conditions|carry_condition_3|c[0], param_alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, param_alu, 1
